1 ### To login to Mongo db and work on a specific collection ###
  (after installing mongo shell and adding to variable path)
  - cmd
  - mongo "mongodb+srv://<mongo-database>.mongodb.net/test" --username <username>
  - type in password
  - <collection> = db.<collection>
  - <collection>.find() -> show all documents in collection

2 ### Remove a particular field from all documents in a collection ###
  - Do (1) above
  - <collection>.updateMany({<condition if required>}, { $unset: { <field to remove>: "" } })

3 ### Add a new field to all documents in a collection ###
  - Do (1) above
  - <collection>.updateMany({}, { $set: { <name of field>: <field value> } })
  - <field value> :
    - String: "<field value>"
    - Boolean: true / false
    - Number: NumberInt(0...)
    - ObjectId()

4 ### Insert many new documents into a collection ###
    - Do (1) above
    - <collection>.insertMany([
        {date: "", year: 2018, _winner: ObjectId("5cd1eba2af63510ef4c088e3")},
        {date: "", year: 2018, _winner: ObjectId("5cd1eba2af63510ef4c088e3")},
        {date: "", year: 2018, _winner: ObjectId("5cd1eba2af63510ef4c088e3")},
    ])

win.insertMany([{date: "", year: 2018, _winner: ObjectId("5cd1eba2af63510ef4c088e3")}, {date: "", year: 2018, _winner: ObjectId("5cd1eba2af63510ef4c088e3")}, {date: "", year: 2018, _winner: ObjectId("5cd1eba2af63510ef4c088e3")}])

5 ### Insert one new document into a collection ###
    - Do (1) above
    - <collection>.insertOne([
        {date: "", year: 2018, _winner: ObjectId("5cd1eba2af63510ef4c088e3")}
    ])

6 ## Create a new CurrentAward set to last years date ###
    - Do (1) above
    - - <collection>.insertOne({year: 2018})