<html>
  <head>
    <style>
      #outer-container {
        width: 80%;
        height: 80%;
        font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
        text-align: center;
        background-color: #eeeeee;
        padding: 10% 10% 20% 10%;
      }
      #inner-container {
        width: 100%;
        height: 100%;
        margin: auto;
        background-color: rgb(88, 24, 69);
        background-image: linear-gradient(
          155deg,
          rgb(88, 24, 69),
          rgb(144, 12, 63),
          rgb(191, 35, 35)
        );
      }
      .logo {
        padding-top: 24px;
        color: white;
        height: 96px;
        width: 96px;
      }
      .line {
        width: 100%;
        border-bottom: 2px solid #eeeeee;
        padding-top: 24px;
      }
      .welcome {
        color: #ffc300;
      }
      .welcome.top {
        padding-top: 12px;
      }
      .welcome.bottom {
        padding-top: 4px;
      }
      #inner-container h2 {
        padding-top: 24px;
        max-width: 90%;
        margin: auto;
        color: #dedede;
        font-weight: 400;
        line-height: 1.33;
        letter-spacing: 0em;
      }
      .verify-button {
        height: 36px;
        border: none;
        border-radius: 4px;
        margin-top: 36px;
        background-color: #ff4136;
        color: white;
        font-size: 0.875rem;
        line-height: 1.75;
        font-weight: 500;

        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        max-width: 300px;
        width: 80%;
        min-width: 100px;
        cursor: pointer;
        outline: none;
      }
      .verify-button:active {
        background-color: #ff6c64;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
          0px 2px 8px 2px rgba(0, 0, 0, 0.14),
          0px 8px 6px -2px rgba(0, 0, 0, 0.12);
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
          border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
      }
      .link {
        text-decoration: none;
      }
      .footer {
        text-align: center;
        color: #7f7f7f;
        padding-top: 24px;
        font-size: 14px;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css?family=Knewave:400,700"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <div
      id="outer-container"
      style="
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    text-align: center;
    background-color: #eeeeee;
    "
    >
      <div
        id="inner-container"
        style="
      margin: auto;
      padding-top: 12px;
      background-color: rgb(88, 24, 69);
      background-image: linear-gradient(
        155deg,
        rgb(88, 24, 69),
        rgb(144, 12, 63),
        rgb(191, 35, 35)
      );"
      >
        <div
          id="logo"
          style="color: #ffc300;
        background: #581845;
        height: 96px;
        width: 96px;
        margin:auto;
        line-height: 96px;
        font-family: Knewave;
        font-size: 54px;
        border-radius: 100%;"
        >
          SC
        </div>
        <div
          id="line"
          style="width: 100%;
        border-bottom: 2px solid #eeeeee;
        padding-top: 12px;"
        ></div>
        <div id="welcome_top" style="color: #ffc300; padding-top: 12px;">
          Pure Seanography
        </div>
        <div id="welcome_bottom" style="color: #ffc300; padding-top: 4px;">
          welcomes you
        </div>
        <h2
          style="padding-top: 24px;
        max-width: 90%;
        margin: auto;
        color: #dedede;
        font-weight: 400;
        line-height: 1.33;
        letter-spacing: 0em;"
        >
          Verify your email address to continue
        </h2>
        <!-- <button
          id="verify-button"
          type="button"
          style="height: 36px;
        border: none;
        border-radius: 4px;
        margin-top: 36px;
        background-color: #ff4136;
        color: white;
        font-size: 0.875rem;
        line-height: 1.75;
        font-weight: 500;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        max-width: 300px;
        width: 80%;
        min-width: 100px;
        cursor: pointer;
        outline: none;"
        > -->
        <div id="link-style" style="margin-top: 36px; padding-bottom: 36px">
          <a
            id="link"
            style="text-decoration: none;
        background-color: #ff4136;
        color: white;
        font-weight: 500;
        cursor: pointer;
        padding: 8px 54px 8px 54px;
        border-radius: 4px;
        box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),
          0px 2px 2px 0px rgba(0, 0, 0, 0.14),
          0px 3px 1px -2px rgba(0, 0, 0, 0.12);
        "
          >
            Verify
          </a>
        </div>
        <!-- </button> -->
      </div>
      <div
        id="footer"
        style="text-align: center;
      color: #7f7f7f;
      padding-top: 24px;
      font-size: 12px;"
      >
        © 2020 Sean Collings. All Rights Reserved.
      </div>
    </div>
  </body>
</html>
