export default [
  'Loading engines...',
  'Redeploying code...',
  'Last minute bug fixes...',
  'Finding best server...',
  'Checking internet connection...',
  'Rounding up the felines...',
  'Coming up with new Messages...',
  'Stay tuned...',
  'Finding any server...',
  'Counting the number of pixels...',
  'Clearing the console...',
  'Freeing up some space...',
  'Spinning up the hamster...',
  'Crossing the road...',
  'Programming the flux capacitor...',
  'Shovelling coal into the server...',
  'Quickly building the app...',
  'So, come here often?',
  'Not the best app in the world. Just a tribute',
  'Moving the sun into position...',
  'Waiting for a miracle...',
  'First time?'
];
