export default [
  'Loading engines...',
  'Redeploying code...',
  'Last minute bug fixes...',
  'Finding best server...',
  'Checking internet connection...',
  'Rounding up the felines...',
  'Coming up with new messages...',
  'Stay tuned...',
  'Finding any server...',
  'Counting the number of pixels...',
  'Clearing the console...',
  'Freeing up some space...',
  'Spinning up the hamster...',
  'Crossing the road...',
  'Programming the flux capacitor...',
  'Shovelling coal into the server...',
  'Quickly building the app...',
  'So, come here often?',
  'Not the best app in the world. Just a tribute',
  'Moving the sun into position...',
  'Waiting for a miracle...',
  'First time?',
  'Debugging on prod...',
  'Making minor code changes...',
  'Figuring out css...',
  'Adding the header...',
  'Customising the footer...',
  'Calculating the meaning of life...',
  'Just doing this one thing real quick...',
  'Normal programming will commence shortly...',
  'Putting pixel [182, 45] back in place...',
  'Evaluating if this is real code or not...',
  'Putting one variable next to the other...',
  "Assigning '4' to the variable 'a'...",
  'Object orientating this programming...',
  'Putting the fun in function...',
  'Calculating some calculations...',
  'Doing some maths...',
  "Determining the meaning of 'this'...",
  "Where's the money, Lebowski?",
  'Hiding spoilers...',
  'Pulling something out of my sleeve...',
  'Hoping magic is real...',
  'Waiting for the world to change...',
  'Has anyone seen a missing pixel anywhere?',
  'I need help...',
  'Written in Javascript; coded in prayers...',
  "I don't think you're ready for this jelly...",
  'Getting a coffee...',
  'Back in 10 minutes...',
  'Trying to reason with the server...',
  'Cleaning up a bit of mess...',
  'Goodluck in there...',
  "It's not too late to turn around...",
  'Synchronising watches...',
  'Reading up on how to code...',
  'Taking a #selfie...',
  'But first, let me take a #selfie...',
  'Calculating the best filter...',
  'Adding this to my blog...',
  'Finding that missing semicolon...',
  'Still searching for that semicolon...',
  'Accidently wrote this in flex. Re-writing...',
  'Just adding a few more styles...',
  'Waiting for approval...',
  'Getting permission from my mom...',
  'Can I go now?',
  'Are you sure you want to be here?',
  'Somebody once told me the world was something',
  'Do you want to be friends?',
  'Doing some maths...',
  'La la la la la la...',
  "This isn't what it looks like...",
  'Just putting some ellipses down . . .',
  '. . .',
  'Dot dot dot',
  'Hoping for a miracle?',
  'Please lower your expectations...',
  'Applying spell chekcer...',
  'Stepping out of the office for a bit...',
  'Removing hashtags...',
  "Thinking about what I've done...",
  'Are we there yet?',
  'You too?',
  'Ctrl c + Ctrl v...',
  "I'd like to thank Stackoverflow...",
  'I just need one more coffee...',
  'It compiled, so we shipped it...',
  'Alleviating some pressure...',
  'if (loading) { return loading; }',
  'if (bugPresent) { hide() }',
  'if (slow) { increaseSpeed() }',
  'if (notRight) { makeRight() }',
  'if (notRight) { convince() }',
  'if (notRight) { return left() }',
  'if (atFirstYouDontSucceed) { tryAgain() }',
  'if (error) { offAndOn() }',
  'Searching for a better solution...',
  'Finding singles in your area...',
  "I solemnly swear I'm up to no good...",
  'Hard coding a few values...',
  'Doing database stuff...',
  'Thinking outside the box...',
  'Bypassing QA...',
  'Removing unit tests...',
  'Continuously integrating... perhaps',
  'Running some recursive functions...',
  'How you doing?',
  'Maybe you can help?',
  'Just breaking a few things...',
  'Whoops...',
  'Deploying to prod...',
  'Searching for answers...',
  'Getting pereryv...',
  'Pereryv while you wait?',
  'Cleaning up some memory...',
  "Here's looking at you, kid.",
  'How do you turn this on?',
  'Pure Seanography'
];
